{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\sqlexpress;Database=Exam5;Trusted_Connection=True;"
  }
}
